# server {
    # listen 80;
    # listen [::]:80; # IPv6 support
    # server_name $SUB.$DOMAIN;
    # return 301 $scheme://$DOMAIN$request_uri;
# }

server {
    listen 80;
    listen [::]:80; # IPv6 support
    server_name adm$DOMSHORT.$SUB.$DOMAIN;

    index index.php; # default file to serve

    # Replace the path with the actual path to WordPress core files
    root /path/to/servers/$DOMAIN/$SUB/webroot;

    ### Logs
    access_log /var/log/nginx/$TECHNAME-access.log;
    # if the log files become too large, you may use the following format. $loggable is defined in conf.d/common.conf
    # access_log /var/log/nginx/$TECHNAME-access.log-access.log combined buffer=64k flush=5m if=$loggable;

    # ideally use it along with fail2ban
    error_log /var/log/nginx/$TECHNAME-error.log;
    # error_log /var/log/nginx/$TECHNAME-error.log notice;
    access_log /var/log/nginx/$TECHNAME-scripts.log scripts;

    # Optional configurations
    #<WP>include "globals/wordpress-seo-plugin-support.conf";
    include "globals/restrictions.conf";
    include "globals/assets.conf";
    include "globals/no-indexation.conf";
    # include "globals/security-headers.conf"; #TODO
    # include "globals/auto-versioning-support.conf"; #TODO

    # Add trailing slash to */wp-admin requests.
    #<WP>rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        
        if (!-f $document_root$fastcgi_script_name) { return 404; }
        # if (!-f $fastcgi_script_name) { return 404; }
        # if (!-f /web$fastcgi_script_name) { return 404; }

        include         "fastcgi_params";
        
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        # fastcgi_param   SCRIPT_FILENAME    $fastcgi_script_name;
        # fastcgi_param   SCRIPT_FILENAME    /web$fastcgi_script_name;
        fastcgi_index   index.php;
        fastcgi_pass    unix:/run/php-fpm/$TECHNAME.sock;
        add_header      "X-Cache" "MISS";
    }

    ### Enable only one of the following lines #TODO
    # include "globals/cache/cache-enabler.conf";  # Cache Enabler plugin support
    # include "globals/cache/wp-fastest-cache.conf";  # WP Fastest Cache plugin support
    # include "globals/cache/wp-rocket.conf";  # WP Rocket Cache plugin support
    #<WP> include "globals/cache/wp-super-cache.conf"; # WP Super Cache plugin support
    # location / { try_files $uri $uri/ /index.php$is_args$args; } # the plain-old method - suits Batcache
}
