[$TECHNAME]
user = nginx
group = nginx
listen = /run/php-fpm/$TECHNAME.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
access.log = /var/log/php-fpm/$TECHNAME.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm/$TECHNAME.slow.log
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot = /path/to/servers/$DOMAIN/$SUB/webroot
;chdir = /
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/$TECHNAME.error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M
php_value[session.save_handler] = files

;php_admin_value[include_path] = .
;php_admin_value[open_basedir] = /web/:/php/misc/:/php/upload/:/dev/urandom/:/vendor/:/config/
php_admin_value[sys_temp-dir] = /path/to/servers/$DOMAIN/$SUB/php/misc
php_admin_value[upload_tmp_dir] = /path/to/servers/$DOMAIN/$SUB/php/upload
php_admin_value[session.save_path] = /path/to/servers/$DOMAIN/$SUB/php/session
php_admin_value[soap.wsdl_cache_dir] = /path/to/servers/$DOMAIN/$SUB/php/wsdl
;php_admin_value[session.entropy_file] = /path/to/servers/$DOMAIN/$SUB/dev/urandom
;php_admin_value[opcache.file_cache] = /path/to/servers/$DOMAIN/$SUB/php/opcache
;php_admin_value[opcache.validate_root] = 1
;php_admin_value[opcache.validate_permission] = 1
;php_admin_value[opcache.use_cwd] = 1
;php_admin_value[openssl.capath] = /etc/ssl/certs
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -f -i