[pezzoscom_www]
user = nginx
group = nginx
listen = /run/php-fpm/pezzoscom_www.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;access.log = /var/log/php-fpm/pezzoscom_www.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm/pezzoscom_www.slow.log
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
chroot = /pezzos/servers/pezzos.com/www/web
;chdir = /var/www
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/pezzoscom_www.error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M
php_value[session.save_handler] = files
php_value[session.save_path]    = /pezzos/servers/pezzos.com/www/php/session
php_value[soap.wsdl_cache_dir]  = /pezzos/servers/pezzos.com/www/php/wsdlcache
;php_value[opcache.file_cache]  = /pezzos/servers/pezzos.com/www/php/opcache
