# please use the following format...
# allow ip.add.re.ss;
# both ipv4 and ipv6 addresses can be whitelisted
# CIDR notation is allowed too


# allow ip.add.re.ss1;
# allow ip.add.re.ss2;
# allow ip.add.re.ss3;


# Please do *not* change the following lines
allow 127.0.0.1;
deny all;
# End of file - No more lines, please!
