# please use the following format...
# deny ip.add.re.ss;
# both ipv4 and ipv6 addresses can be blacklisted
# CIDR notation is allowed too


# deny ip.add.re.ss1;
# deny ip.add.re.ss2;
# deny ip.add.re.ss3;
