##
# Gzip Settings
##

# uncomment the following, if your nginx.conf already doesn't have it turned on
# gzip on;

gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    image/svg+xml
    application/json
    application/javascript
    application/x-javascript
    application/xml
    application/atom+xml
    application/xml+rss;

# Uncomment the following, if Amazon CloudFront is used
# gzip_http_version 1.0;
