server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # to catch all domains not hosted here!
    server_name _;

    include globals/error-pages.conf;
    location / {
        # return nothing
        # a Nginx specific error code
        return 444;
    }
}
