# Configuration for multisite - subdirectory

server {
    listen 80;
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    listen 80;

    server_name example.com;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/example.com/public;

    index index.php;

    # logs
    access_log /var/log/nginx/example.com-access.log combined buffer=64k flush=5m if=$loggable;
    error_log /var/log/nginx/example.com-error.log;

    include "globals/mu-files.conf";
    include "globals/mu-dir.conf";
    include "globals/assets.conf";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include "fastcgi.conf";
        fastcgi_index               index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_pass                fpm;
    }

    # The rewrite magic
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
